[Settings]

;https://www.autohotkey.com/docs/v1/Hotkeys.htm
;https://www.autohotkey.com/docs/v1/KeyList.htm

myHotkey=F1
workbookname=DevTools.xlsm
MenuFile=vba.menu
ItemsPerColumn=20
fontSize=10
xPos=945
yPos=73
